{
  "name": "EvolutedTechTest",
  "version": "1.0.0",
  "description": "NASA picture of the day + random images",
  "type": "module",
  "main": "gulpfile.js",
  "scripts": {
    "prod": "concurrently \"pnpm exec gulp --production\" \"pnpm exec eleventy\"",
    "dev": "concurrently \"pnpm exec eleventy --serve --incremental\" \"pnpm exec gulp dev\""
  },
  "author": {
    "name": "Phil Steer - Crayons and Code",
    "homepage": "https://crayonsandco.de"
  },
  "browserslist": [
    "last 2 major versions"
  ],
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/register": "^7.25.9",
    "@babel/runtime-corejs3": "^7.27.0",
    "ansi-colors": "^4.1.3",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "gulp": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-size": "^5.0.0",
    "postcss": "^8.5.3",
    "postcss-calc": "^10.1.1",
    "postcss-font-family-system-ui": "^5.0.0",
    "postcss-import": "^16.1.0",
    "postcss-lightningcss": "^1.0.1",
    "postcss-nested": "^7.0.2",
    "postcss-preset-env": "^10.1.5",
    "postcss-reporter": "^7.1.0",
    "postcss-sort-media-queries": "^5.2.0"
  }
}
